#eureka.instance.virtual-host-name=express-app
server.port=8081
spring.application.name=express-app
sidecar.port=3000
sidecar.health-uri=http://localhost:3000/status


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/